curl -X POST http://localhost:8000/owner/invites \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlcmtlYnVsYW5pY2VAZ21haWwuY29tIiwiZXhwIjoxNzcwNTg4OTI1fQ.-3OuVHSHnlRg_xl71-JTqyiG87G7aCy-1kHQRpZmY70" \
  -H 'Content-Type: application/json' \
  -d '{
    "couple_groom_name": "Arman",
    "couple_bride_name": "Aigerim",
    "event_date": "2026-05-10",
    "event_time": "18:00",
    "event_timezone": "Asia/Almaty",
    "invite_text": "Ждем вас на нашей свадьбе!",
    "venue_name": "Grand Hall",
    "venue_address": "Almaty, Dostyk 1",
    "venue_map_url": "https://maps.example.com",
    "venue_embed_url": null,
    "dress_code": "Black tie",
    "contacts_json": [{"label":"Organizer","phone":"+7 777 000 00 00"}],
    "schedule_json": [{"time":"18:00","title":"Сбор гостей"}],
    "gallery_json": [{"url":"https://ru.pinterest.com/sacredljolja/%D1%81%D0%B2%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0/","alt":"photo"}],
    "theme_json": {"primaryColor":"#eab308"}
  }'


curl -X POST http://localhost:8000/owner/invites/9ca031c9-e26a-4bc7-ad0a-57f2546d79ea/publish \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlcmtlYnVsYW5pY2VAZ21haWwuY29tIiwiZXhwIjoxNzcwNTg4OTI1fQ.-3OuVHSHnlRg_xl71-JTqyiG87G7aCy-1kHQRpZmY70"



curl -X POST https://wedding-app-backend-rikq.onrender.com/owner/invites \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlcmtlYnVsYW5pY2VAZ21haWwuY29tIiwiZXhwIjoxNzcwNTk3OTIwfQ.lEmj2_DhfvGUs6qScmmRzWFd0p_hq6asmq03rbj8FSY" \
  -H 'Content-Type: application/json' \
  -d '{
    "couple_groom_name": "Erkebulan",
    "couple_bride_name": "Aidana",
    "event_date": "2026-02-25",
    "event_time": "18:00",
    "event_timezone": "Asia/Almaty",
    "invite_text": "Kosh keldinizder!",
    "venue_name": "Grand Hall",
    "venue_address": "Almaty, Dostyk 1",
    "venue_map_url": "https://go.2gis.com/zG9cz",
    "venue_embed_url": null,
    "dress_code": "Black tie",
    "contacts_json": [{"label":"Organizer","phone":"+7 777 000 00 00"}],
    "schedule_json": [{"time":"18:00","title":"Сбор гостей"}],
    "gallery_json": [{"url":"https://img.example.com/1.jpg","alt":"photo"}],
    "theme_json": {"primaryColor":"#45B7A8"}
  }'